# edip-sftpserver

./: .gitignore  README.md  pom.xml
edip-rest-client/: pom.xml
edip-rest-client/src/main/scala/com/cib/edip/client/: AbstractReceiver.scala  AbstractRestResponseHandler.scala  RestClient.scala
edip-rest-client/src/test/scala/com/cib/edip/client/: AppTest.scala  RestClientTest.scala  RestClientTestHandler.scala
edip-rest-server/: pom.xml
edip-rest-server/src/main/java/com/cib/edip/edipsftpserver/: EdipSftpserverApplication.java  Info.java  SftpServerContext.java
edip-rest-server/src/main/java/com/cib/edip/edipsftpserver/config/: Config.java
edip-rest-server/src/main/java/com/cib/edip/edipsftpserver/controller/: InfoController.java  SftpServerContext.java
edip-rest-server/src/main/resources/: application.yml  log4j-sftpd.properties  log4j.properties
edip-sftpserver-core/: pom.xml
edip-sftpserver-core/src/main/java/com/cib/edip/edipsftpserver/fork/: JavaFork.java  ProcessInfo.java
edip-sftpserver-core/src/main/scala/com/cib/edip/edipsftpserver/configs/: ConfigParseYAML.scala
edip-sftpserver-core/src/main/scala/com/cib/edip/edipsftpserver/utils/: Helpers.scala  NullStringFun.scala
edip-sftpserver-core/src/test/scala/com/cib/edip/edipsftpserver/utils/: HelpersTest.scala
edip-sftpserver-sftp/: pom.xml
edip-sftpserver-sftpd/: README.md  pom.xml
edip-sftpserver-sftpd/clops/: SftpServer.clo
edip-sftpserver-sftpd/keys/: hostkey.pem  hostkey.ser
edip-sftpserver-sftpd/src/main/java/com/cib/edip/edipsftpserver/clops/: SftpServerOptionStore.java  SftpServerOptionsInterface.java  SftpServerParseResult.java  SftpServerParser.java  SftpServerRuleStore.java
edip-sftpserver-sftpd/src/main/java/com/cib/edip/edipsftpserver/fork/: ForkSftpServer.java
edip-sftpserver-sftpd/src/main/java/com/cib/edip/edipsftpserver/sftpd/: CustomSftpSubsystemFactory.java  CustomerPublickeyAuthenticator.java  PublicKeyHelper.java  SftpServer.java
edip-sftpserver-sftpd/src/main/java/com/cib/edip/edipsftpserver/sftpd/config/: Sftpd.java
edip-sftpserver-sftpd/src/main/logs/: EDIP_SFTPD_Server.out
edip-sftpserver-sftpd/src/main/resources/: log4j.properties  sftpd.yml
edip-sftpserver-sftpd/src/main/resources/assembly/: package.xml
edip-sftpserver-sftpd/src/main/scala/com/cib/edip/edipsftpserver/rest/: RestResponseHandler.scala
edip-sftpserver-sftpd/src/test/java/com/cib/edip/edipsftpserver/fork/: ForkSftpServerTest.java
edip-sftpserver-sftpd/src/test/java/com/cib/edip/edipsftpserver/sftpd/config/: SftpdConfigTest.java
keys/: edip-sftpserver-host-rsa-key  edip-sftpserver-host-rsa-key.pub
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/assembly/: package.xml
