<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.cib.edip</groupId>
    <artifactId>edip-sftpserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>edip-sftpserver</name>

    <properties>
        <java.version>1.8</java.version>
        <projectRoot>${project.basedir}/..</projectRoot>
        <netty.version>4.1.27.Final</netty.version>
        <sftpserver.vesion>0.0.1-SNAPSHOT</sftpserver.vesion>
        <dorado.version>0.0.51</dorado.version>
        <slf4j.version>1.7.25</slf4j.version>
        <scala.version>2.11.12</scala.version>
    </properties>

    <modules>
        <module>edip-sftpserver-sftpd</module>
        <module>edip-rest-client</module>
        <module>edip-rest-server</module>
        <module>edip-sftpserver-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>

    </dependencies>

</project>