<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.cib.edip</groupId>
    <artifactId>edip-sftpserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>edip-sftpserver</name>

    <properties>
        <java.version>1.8</java.version>
        <projectRoot>${project.basedir}/..</projectRoot>
        <netty.version>4.1.27.Final</netty.version>
        <sftpserver.vesion>0.0.1-SNAPSHOT</sftpserver.vesion>
        <dorado.version>0.0.51</dorado.version>
        <slf4j.version>1.7.25</slf4j.version>
        <scala.version>2.11.12</scala.version>
        <out.lib>${project.build.directory}/lib</out.lib>
        <project.bin.directory>src/main/bin</project.bin.directory>
        <!-- 项目说明文档目录 -->
        <project.document.directory>doc</project.document.directory>
        <!-- 项目配置文件目录 -->
        <project.config.directory>src/main/resources</project.config.directory>
    </properties>

    <modules>
        <module>edip-sftpserver-sftpd</module>
        <module>edip-rest-client</module>
        <module>edip-rest-server</module>
        <module>edip-sftpserver-core</module>
        <module>edip-sftpserver-sftp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>

    </dependencies>
    <build><plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <!-- 对项目的组装进行配置 -->
            <configuration>
                <!-- 指定assembly插件的配置文件所在位置 -->
                <descriptors>
                    <descriptor>src/main/resources/assembly/package.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <!-- 将组装绑定到maven生命周期的哪一阶段 -->
                    <phase>package</phase>
                    <goals>
                        <!-- 指定assembly插件的打包方式-->
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins></build>



</project>