NAME:: SftpServer
ARGS::
  Port
    :{"-p", "--Port" } :{int}
    :[minvalue="1025",maxvalue="65535",default="2222"]
    :"set server port, default port is 2222."
  RootDir
    :{"-d", "--RootDir"} :{file}
    :[default="./"]
    :"the root directory set default root directory is ./"
  Help
    :{"-h", "--help"}
    :[allowArg="true",default="false"]
    :"Displays this message."
  ServerName
    :{"-n", "--ServerName"} :{string}
    :[default="SftpSever-default"]
    :"The instance server name."
  SecurityKey
    :{"-k", "--SecurityKey"} :{string}
    :"The security key for check"
  RegisterServerURL
      :{"-url", "--RegisterServerURL"} :{string}
      :"Register Server with rest request by the URL"
  ConfigFile
      :{"-f", "--ConfigFile"} :{string-regexp}
      :[regexp=".*\\.yaml"]
      :"the YAML config file path"
  RegisterServer
      :{"-r", "--RegisterServer"} :{boolean}
      :[default="false", allowarg="false"]
      :"if register information to the agent center"
  Ver
    :{"--version"}
//FORMAT:: (Port | RootDir)* | Help;

FORMAT::

       (option)*;  // this is a regular expression

WHERE::

       option:   // shorthand to make the FORMAT easier to read
                Port | RootDir | Help | Ver | ServerName | SecurityKey | RegisterServerPath | ConfigFile | RegisterServer;
VALIDITY::
        {$(RegisterServer?) || $(RegisterServerURL?)}:
        "-r and -url must display at the same time";
