<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edip-sftpserver</artifactId>
        <groupId>com.cib.edip</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edip-sftpserver-sftpd</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <sshd.version>2.3.0</sshd.version>
        <netty.version>4.1.36.Final</netty.version>
        <jdk15on.version>1.59</jdk15on.version>
        <out.lib>${project.build.directory}/lib</out.lib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cib.edip</groupId>
            <artifactId>edip-sftpserver-core</artifactId>
            <version>${sftpserver.vesion}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-netty</artifactId>
            <version>${sshd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${sshd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>${sshd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>

        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>automaton</artifactId>
            <version>0.0.1</version>

        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>clops</artifactId>
            <version>0.3.0</version>

        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>clops-runtime</artifactId>
            <version>0.3.0</version>

        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>

        </dependency>
        <dependency>
            <groupId>clops</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.6.2</version>


        </dependency>
    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-clops-codes</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="clops-generate"
                                    description="use CLOPS to generate files">
                                <java fork="yes" dir="." jar="lib/clops-0.3.jar" classpath="lib/*">
                                    <arg value="--output=src/main/java/com/cib/edip/edipsftpserver/clops"/>
                                    <arg value="--package=com.cib.edip.edipsftpserver.clops"/>
                                    <arg value="clops/SftpServer.clo"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <!--compilerArguments>
                    <extdirs>/lib</extdirs>
                </compilerArguments-->
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.cib.edip.edipsftpserver.sftpd.SftpServer</mainClass>
                            <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>

                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--includeGroupIds>clops</includeGroupIds-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            <executions>
                <execution>
                    <id>install-antlr-runtime</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/antlr-runtime-3.1.3.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>antlr-runtime</artifactId>
                        <version>3.1.3</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>install-automaton</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/automaton.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>automaton</artifactId>
                        <version>0.0.1</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>install-clops</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/clops-0.3.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>clops</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>install-clops-runtime</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/clops-0.3-runtime.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>clops-runtime</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>install-velocity-dep</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/velocity-1.6.2-dep.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>velocity-dep</artifactId>
                        <version>1.6.2</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>install-velocity</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${basedir}/lib/velocity-1.6.2.jar</file>
                        <groupId>clops</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.6.2</version>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>

        </plugins>
    </build>

</project>