<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edip-sftpserver</artifactId>
        <groupId>com.cib.edip</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.ci.edip</groupId>
    <artifactId>edip-rest-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description></description>

    <dependencies>
        <dependency>
            <groupId>ai.houyi</groupId>
            <artifactId>dorado-core</artifactId>
            <version>${dorado.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.houyi</groupId>
            <artifactId>dorado-spring-boot-starter</artifactId>
            <version>${dorado.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cib.edip</groupId>
            <artifactId>edip-sftpserver-sftpd</artifactId>
            <version>${sftpserver.vesion}</version>
        </dependency>
        <dependency>
            <groupId>com.cib.edip</groupId>
            <artifactId>edip-rest-client</artifactId>
            <version>${sftpserver.vesion}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cib.edip.edipsftpserver.EdipSftpserverApplication</mainClass>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--includeGroupIds>clops</includeGroupIds-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>